<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id = "CollectionBean" class = "com.lti.collecionexp.CollectionBean">

<property name = "addressSet">
         <set>
            <value>ankita</value>
            <value>athira</value>
            <value>neha</value>
            <value>rishabh</value>
         </set>
      </property>
      
      </bean>
      </beans>